<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMasterPage.master.cs" Inherits="E_Cart_Online_Shopping.AdminMasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    
    <title>E-Cart Online Shopping</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="Google Chrome" />
    <link href="css/Custome.css" rel="stylesheet" />


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>





    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>

            <!------Navbar start------>
           <div class="navbar navbar-default navbar-fixed-top" role="navigation">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggler="collapse" data-target=".navbar-collapse" >
                            <span class="src-only">Toggle Navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>

                        </button>
                        <a class="navbar-brand" href="Default.aspx"><span><image src="Icons\Cart.png" alt="E-Cart Online Shopping" height="40px" width="40px;"/></span>E-Cart Online Shopping</a>
                    </div>
                    <div class="navbar-collapse collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="Default.aspx">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Contact</a></li>
                             <li><a href="#">Blog</a></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Products<b class="cart"></b></a>
                                <ul class="dropdown-menu">

                                  <li><a href="AddProduct.aspx">Add Product</a></li>
                                  
                                </ul>
                            </li>
                          <li class="dropdown">
                              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Manager <b class="Cart"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="AddBrand.aspx">Add Brand</a></li>
                                <li><a href="AddCategory.aspx">Add Category</a></li>
                                 <li><a href="SubCategory.aspx">Add SubCategory</a></li>
                                <li><a href="AddGender.aspx">Add Gender</a></li>
                                 <li><a href="AddSize.aspx">Add Size</a></li>
                                <li><a href="SignUp.aspx">Register</a></li>
                                <li><a href="SignIn.aspx">Login</a></li>
                            </ul>
                              </li>











                            <li>
                                <asp:Button ID="btnAdminlogout" CssClass="btn btn-default navbar-btn" runat="server" Text="LogOut" />
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <!--------Navbar End------->
            <div class="container">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

            </asp:ContentPlaceHolder>
                </div>

              <br />
              <br />
              <br />
              <br />
              <br />
              <br />



         


        </div>
    </form>
</body>
</html>
